@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
    color: var(--color-links);
    background-color: #eef;
    font-size: .9rem;
}

a {
    color: var(--color-links);
    text-decoration: none;
    transition: font-size 0.3s;
}

a:hover {
    font-size: 1rem;
}

li {
    list-style: none;
}

nav {
    position: relative;
    display: flex;
    background: var(--color-font-contrast);
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.4);
    z-index: 9;
}

nav a {
    transition: color 0.2s;
}

nav a:hover {
    font-size: 0.9rem;
    color: var(--color-primary);
}

nav i {
    cursor: pointer;
    transition: color 0.2s;
}

nav i:hover {
    color: var(--color-primary);
}

section {
    position: relative;
    left: 0;
    transition: 1s;
}

#dsmSectionMain.nav-open {
    width: 78%;
    left: 22%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid var(--color-primary);
}

th, td {
    padding: 12px;
}

th {
    background: var(--color-primary);
    color: var(--color-font-contrast);
    text-align: left;
}

tr {
    cursor: pointer;
}

tr:nth-child(even) {
    background: var(--color-dashboard-hover);
}

tr:hover {
    background-color: #fff;
}

tr:first-child:hover {
    cursor: default;
}

/* Badges */
.badge {
    position: relative;
    padding: 8px;
}

.badge .badge-mark {
    position: absolute;
    top: 12px;
    right: 8px;
    background: crimson;
    border-radius: 25px;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 0 3px;
    color: #fff;
}

/* Nav drawer */
.nav-drawer {
    position: fixed;
    background: var(--color-tertiary);
    width: 22%;
    height: 100vh;
    color: var(--color-font);
    z-index: 10;
    left: -22%;
    transition: 1s;
}

#dsmNavDrawer.nav-open {
    left: 0%;
}

.nav-drawer a {
    color: var(--color-font);
    line-height: 1rem;
}

.nav-drawer li {
    padding: 6px 0;
}

.nav-drawer-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-top: 10px;
    width: 119%;
    background: #eee;
    color: var(--color-tertiary);
    border-radius: 0 25px 25px 0;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
}

.nav-drawer-logo a {
    color: var(--color-tertiary);
}

.nav-drawer-logo a:hover {
    font-size: 0.9rem;
    color: var(--color-secondary);
}

.nav-drawer-logo i {
    text-align: right;
    justify-self: flex-end;
    cursor: pointer;
}

.nav-drawer-logo i:hover {
    color: var(--color-secondary);
}

.nav-drawer .container {
    overflow-y: auto;
    height: 94.1vh;
    padding-bottom: 15px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.nav-drawer .container::-webkit-scrollbar {
    display: none;
}

.nav-drawer-category {
    margin: 10px 2px 0;
    padding: 5px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-drawer-category:last-child {
    border-bottom: none;
}

.nav-drawer-category p {
    font-size: 1rem;
}

.nav-drawer-category ul {
    margin-left: 8px;
    margin-top: 6px;
}

/* Navbar */
nav h2 {
    padding-left: 50px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    padding: 8px;
    margin: 0 4px;
}

/* Main area */
.section-main {
    background: var(--color-background-main);
}

.container {
    padding: 15px;
}

.label {
    padding: 4px 8px;
    background: var(--color-secondary);
    color: var(--color-font-contrast);
    font-weight: bold;
    margin: 10px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    display: grid;
    margin: 20px;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.3rem;
    border: 2px solid;
    transition: .3s ;
    cursor: pointer;
}

.card:hover {
    box-shadow: 2px 5px 8px 4px rgba(0, 0, 0, 0.4);
    transform: translateY(-7px);
}

.card * {
    /* border: 1px solid var(--color-primary); */
    margin: 8px;
}

.card p {
    grid-column: 1/3;
}

.card h3 {
    font-size: 2rem;
}

.card i {
    text-align: right;
}

.card-success {
    border-color: var(--color-success);
    color: var(--color-success);
}

.card-success:hover {
    color: var(--color-font-contrast);
    background: var(--color-success);
}

.card-warning {
    border-color: var(--color-warning);
    color: var(--color-warning);
}

.card-warning:hover {
    color: var(--color-font-contrast);
    background: var(--color-warning);
}

.card-primary {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.card-primary:hover {
    color: var(--color-font-contrast);
    background: var(--color-primary);
}

.card-danger {
    border-color: var(--color-danger);
    color: var(--color-danger);
}

.card-danger:hover {
    color: var(--color-font-contrast);
    background: var(--color-danger);
}

.content h5 {
    font-size: 1rem;
    padding: 8px;
}

.content-categories {
    display: flex;
}

.content-table {
    flex: 3;
}

.content-sidebar {
    flex: 1;
}

.content-sidebar-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    margin: 0 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background 0.2s;
}

.content-sidebar-item:last-child {
    border-bottom: none;
}

.content-sidebar-item:hover {
    background: var(--color-dashboard-hover);
}

.content-sidebar-item img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 5px;
}

.content-sidebar-item p.time {
    font-size: 0.75rem;
}

/* Media queries */
@media(min-width: 1430px) {
    .nav-drawer-logo {
        width: 25vw;
    }
}

@media(max-width: 1300px) {
    .content-table {
        flex: 2;
    }
}

@media(max-width: 1160px) {
    #dsmSectionMain.nav-open {
        width: 100%;
        left: 0;
    }

    .nav-drawer {
        width: 280px;
        left: -280px;
    }

    .nav-drawer-logo {
        width: 330px;
    }
}

@media(max-width: 860px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .content-categories {
        flex-direction: column;
    }
}

@media(max-width: 650px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 440px) {
    nav {
        justify-content: center;
    }

    nav h2 {
        display: none;
    }

    table {
        display: block;
        max-width: -moz-fit-content;
        max-width: fit-content;
        margin: 0 auto;
        overflow-x: auto;
        white-space: nowrap;

    }

    .cards {
        grid-template-columns: 1fr;
    }
}